# 第1章 资金时间价值计算及应用
# 篇: 第1篇 工程经济
# PDF页码: 11-25

第丁篇工程经济
本篇内容为工程经济学的基本原理、方法及其应用。工程经济学的理论和方法可
以用于分析和解决建设工程从决策、设计到施工及运营阶段不同类型方案的技术经济问
题，如投资方案比选，设计方案优化，确定施工组织方案、施工进度安排，设备和材料
方案的选择，设备更新时机分析等;科学运用工程经济学的理论和方法研究工程建设中
的实际问题，有助于提高工程建设的效益。
[
第1 章资金时间价值计算及应用
~ 
企业经济活动的背后是各种形式的资金运动，如资金进入企业、资金在
企业发生形态变化、资金退出企业;资金作为企业经济活动中的"血液
影响企业能否持续健康发展;作为一种资源，资金具有时间价值，正确计算
资金时间价值能够提高决策的科学性。
资金时间价值是指资金价值随时间变化而变化，它强调等量资金在不同
第才章
看本章精i井课
做本章自测题
时点价值不同。具体表现为当前资金的价值高于未来等量资金的价值，一笔资金的数量
会随着时间的推移而增加。资金时间价值的大小就是不同时点价值相等的资金之间的数
量差额，可以用绝对数表示，也可以用相对数表示。存(贷)款利息、债券利息、投资
净收益等都是资金时间价值的具体形式，
它们遵循相同的计算原理和规则。
1.1 
利息的计算
1.1.1 
利息军日利率
1. 利息的含义
在资金债权债务关系中，债务人支付给债权人的资金总额超过其最初从债权人所
获资金数额的部分，称为利息，是债务人按照约定的利率、计息周期和付息方式支付给
债权人的报酬，不包括因建立债权债务关系而由债务人支付的评估费、保险费等费用，
也不包括债权人为实现债权而产生的诉讼费、保全费、执行费等费用。债务人最初从债
权人所获资金数额为本金。用公式表示为:
I=F-P 
式中
I一一利息;
F一一债务人支付给债权人的资金总额，即还本付息总额;
P 一一债务人最初从债权人所获资金数额，即本金。
资金债权债务关系中，本金、利息及资金流动关系如图1.1 -1 所示。
( 1.1-1) 

2 
第1 篇
工程经济
2. 利息的本质
表象上看，利息是债务人偿还资金或兑付债券时支付的资金总额超过其借款或发
行债券所获资金的数额。从本质上看，利息是对资金供给方(债权人)放弃一定时期资
金使用权的补偿，即对资金供给方(债权人)丧失该时期利用资金消费、生产或投资
权利的补偿，是资金供给者的报酬(收益) ，同时也是资金需求者使用资金的代价(成
本) 。在债权债务关系中，资金需求者不仅要支付利息，到期还需要偿还本金，因此，
利息最终只能来源于资金发挥运营职能而产生的增值。
本金P
本金P
本金P+ 利息I
3. 利息对经济活动的影响
利息在市场经济运行中会影响有关主体的行为。
(1)影响企业行为
本金P
利息作为资金使用成本，本质来源于企业创造的利润，因此企业必须合理利用资
金，减少资金占用，提高资金周转效率;同时，利息水平与企业生产经营利润水平比
较，会直接影响企业资金筹措决策。
( 2 )影响居民资产选择行为
居民拥有的资金，可用于消费、储蓄或投资，利息收入的高低，是居民资金使用
方式决策的重要依据，从而影响其资产使用行为。
( 3 )影响政府行为
由于利息对企业和居民个人行为都产生影响，政府作为宏观调控主体，可通过利
息调节微观主体(企业、居民)行为，为特定宏观经济管理目的服务。
4. 利率
( 1 )利率的含义
利率，也称利息率，是单位时间内应得或应付利息额与本金之比，一般用百分数
表示。
即
:
式中
i 一一利率;
t 
i= 一ιX100%
P 
L 一一单位时间内( t )应得或应付利息额。
(1.l- 2) 
用于表示计算利息的时间单位称为计息周期，计息周期
t 通常为年、半年、
季、
月
、周或日。

第1 章资金时间价值计算及应用
3 
【例
1.1 -1 】某企业从银行借入资金1000 万元，一年后偿还本金和利息(本利和)
103 5 万元，则年利率为3.5 % 。
即:
年利率i=1飞;000 ×肌= 3.5% 
利息是资金收益或使用代价的绝对数，
利率是资金收益或使用代价的相对数，
表
示资金的增值程度。
(2 )利率的影响因素
①社会平均利润率的高低。利息来源于资金运营过程中的增值，是利润的一部分，
如果利率高于利润率，企业无利可图就不会去借款或发行债券，利率与社会平均利润率
同向波动，社会平均利润率是利率的最高界限。社会平均利润率是决定利率水平的首要
因素。
②资金市场供求对比状况。在社会平均利润率不变的情况下，市场上资金供过于
求，利率下降;求过于供，利率上升。
③借出资金的用途和使用方式。借出资金的用途和使用方式不同，资金回收的风
险不同，风险越大，要求利率越高。
④借出资金期限的长短。期限越长，不可预见因素越多，风险越大，利率就高;
反之利率就低。
⑤政府宏观调控政策。政府通过信贷政策调控宏观经济，影响市场利率波动。
⑥经济周期所处阶段。在经济周期的扩张期利率上升，而在经济衰退期利率下降。
这是由社会平均利润率、资金供求对比关系、政府宏观调控政策综合决定的。一般而
言，经济扩张期，社会平均利润率水平上升，资金需求增加，会推动利率上升;反之，
经济收缩期，会出现利润下降。
1.1.2 利息的计算方法
利率的概念来源于利息，实际应用中，通常先确定利率，再计算利息。利息计算
方法有单利计息和复利计息。
1. 单利计息
单利计息是指在计算一个周期的利息时，仅用最初本金为基数计算当期利息本
金"不计入先前计息周期中所累积增加的利息，即通常所说的"利不生利"的计息方法。
第t 个计息周期利息计算表达式为:
1, = PXi 
(1.1- 3) 
式中
L -一一第t 个计息周期利息额;
P 
最初本金;
1 一一计息周期利率。
本金、计息周期长短与利率不变的情况下，每个计息周期的利息额相同，本金P
在n 个计息周期末本利和的计算表达式为:
F = P+nXPXi = P(l+nX i) 
(1.1-4) 
运用公式计算本利和F 时，式中n 的时间单位和
1 表示的计息周期长度要一致。如
i 为年利率，则n 应为计息的年数，依此类推。

4 
第1 篇
工程经济
2. 复利计息
复利计息是指在计算某一计息周期的利息额时，其先前计息周期所累积的利息要
作为计算本期利息的基数，即"利生利" "利滚利"的计息方式。
第
t 个计息周期利息计算表达式为:
lt = Ft- J Xi 
式中
L 一一第t 个计息周期利息额;
F川一一第
([ - 1 )个计息周期末本利和;
i 一一计息周期利率。
第t 个计息周期末本利和的计算表达式为:
Ft = Ft-J + Ft_JXi = F，叫(1 + i) 
即:
当[ =
1 时，F J = Fo + Fo X i = Fo ( 1 + i ) 
(1.1- 5) 
( 1.1- 6) 
当[= 2 时，F2 = F J + F J X i = F J ( 1 + i) = Fo ( 1 + i) X ( 1 + i) = Fo ( 1 + i) 2 
当t 二3 时，F3 = F2 + F2 X i = F2 ( 1 + i) = Fo ( 1 + i) 2 X ( 1 + i) = Fo ( 1 + i) 3 
依此类推，可得到:
当[= n 时，第n 个计息周期末本利和的计算表达式为:
F" = Fo( 1 十
i )" 
( 1.1-7) 
式中F。为最初的本金，用P 表示，上述计算表达式变换为:
F" = P ( 1 + i)" 
( 1.1-8 ) 
与单利计息方式一样，运用公式计算本利和F 时，式中n 的时间单位和i 表示的计
息周期长度要一致。
3 . 单利和复利计息比较
【例1.1 -2 】某项借款金额为1000 万元，年利率4.8% ，期限5 年，借款期末一次偿
还本息。分别采用单利计息和复利计息计算各年应计利息额，并比较两种方法各年利息
额的差异。
(1)单利计息
单利计息计算过程见表1. 1 - 1 。
表1.1-1
单利计息计算表
单位:万元
军份
年初本利和
当年应计利息
Ìf-末本利和
年末还款金额
才000.0000
1000 . 0000X4 . 8%X 才00% = 48.0000 
1048.0000 
O 
2 
才048.0000
1000.0000 X 4.8% X 丁00% = 48.0000 
才096.0000
O 
3 
才096.0000
才000.0000X4.8%X 才00% = 48.0000 
才144 . 0000
O 
4 
1144.0000 
才000.0000X4.8%X 才00% = 48.0000 
才丁92 . 0000
O 
5 
才才92 . 0000
1000.0000X4.8%X100% = 48.0000 
1240.0000 
1240.0000 
注:计算式中
"100%" 表示按全年计算利息。
( 2 )复利计息
复利计息计算过程见表1.1 - 2 。

第1 章资金时间价值计算及应用
5 
表1.1-2
复利计息计算表
单位:万元
年份
年初本利和
当年应计利息
年末本利和
军末还款金额
1 
才000 . 0000
才OOO.0000X4.8%X 才00% = 48.0000 
才048.0000
O 
2 
1048.0000 
1048.0000X4.8%X100% = 50.3040 
才098.3040
O 
3 
1098.3040 
1098.3040X4.8%X100% = 52.7186 
才丁51.0226
O 
4 
1151.0226 
1151.0226X4.8%X100% = 55.249才
才206.27才7
O 
5 
1206.2717 
1206.27才7X4.8%X 才00% = 57.9010 
才264 丁727
才264 才727
( 3 )不同计息方式利息差异
单利、复利计息方式下，各年利息差异见表1.1 -3 。
表1. 1-3
不同计息方式利息额差异
单位:万元
年份
单利利息额
复利利息额
利息差额
48.0000 
48.0000 
O 
2 
48.0000 
50.3040 
2.3040 
3 
48.0000 
52.7186 
4.7才86
4 
48.0000 
55.2491 
7 . 249才
5 
48.0000 
57.9010 
9.9010 
从表1.1 -3 可以看出，同一笔资金，在利率和计息周期均相同的情况下，用复利计
算出的利息金额与用单利计算出的利息金额相比的特点有:除第
1 个计息周期外，同一
计息周期中，用复利计算出的利息金额比用单利计算出的利息金额多，因此，计息周
期数超过
1 时，就应当考虑单利计息和复利计息的差别;计息周期越多，两者差异就越
大。这是由于单利计息时，利息和最初本金之间存在线性关系;而复利计息时，利息和
最初本金之间存在( 1 + i)" 的指数关系。在工程经济中，假定i 大于零，(1 + i)" 具
有大于
1 的放大效应，因此，本金越大，利率越高，计息周期数越多，用复利计算出的
利息金额与用单利计算出的利息金额差异越大。
在利息未偿还或未兑付的情况下，前期产生的利息(资金增值)可以继续投入生产
运营进一步增值，因此，复利计息比较符合资金在社会再生产过程中运动的实际状况。
在工程经济分析中，一般采用复利计息方式计算。
根据一个计息周期的时间长短，复利计算有间断复利和连续复利之分。按期(年、
半年、季、月、周、日)计算复利的方法称为间断复利(即普通复利) ，按瞬时计算复
利的方法称为连续复利。在实际使用中采用间断复利。
1.2 名义利率与有效利率计算
利率是单位时间内利息与本金之比，因此利率是有时间概念的，如年利率、季利
率、月利率等。实际计算利息时，计息周期长度与利率的时间单位可能不一致，金融机
构公布的利率及借款合同约定的利率的时间单位一般为年(即年利率) ，而计息周期可

6 
第才篇
工程经济
能为半年、一个季度、一个月等。若计息周期为一个季度(即按季度计息) ，则一年的
计息次数为四次，复利计息时，由于"利滚利一年四次计息累计的利息与一年计息
一次(即计息周期为一年)的利息就不同。在复利计息中，计息周期小于一年时，就需
要区分名义利率和有效利率(单利计息不需要区分名义利率和有效利率，计息周期长于
一年的情形通常包含其他考量因素，不在此讨论) 。
1.2.1 
名义利率的计算
名义利率r 是指计息周期利率i 乘以一年内的计息周期数m 所得的年利率。
即:
r = i X m 
( 1.2- 1 ) 
例如，若月利率为0.3% ，则年利率为3.6% ，这里的年利率为年名义利率，其本质
是单利计息。金融机构公告的存款利率、贷款利率、市场报价利率一般为年利率，是一
种名义利率。
1.2.2 有效利率的计算
有效利率是指资金在计息中所发生的实际利率，包括计息周期有效利率和年有效
利率两种情况。
1. 计息周期有效利率的计算
计息周期有效利率，即计息周期利率
i (名义利率和有效利率相同) ，由名义利率
计算式可得:
2. 茸有效利率的计算
r 
一一­
m 
( 1.2- 2 ) 
若用计息周期利率来计算年有效利率，并将年内产生的利息考虑进去，这时所得
的年利率称为年有效利率。根据复利计息计算公式，可得到年有效利率计算公式。
己知年初资金数额为P ，年名义利率为r ，
一年内计息m 次，则计息周期利率为
i = r/m ，根据复利计息计算公式，一年的本利和为:
F = P( 1 十
i Y" = P ( 1 + - ) 
( 1.2- 3) 
、
m
'
一年的利息I 为:
I = F-P 二P ( 1 + -) -P = P( ( 1 十
) - 1 I 
( 1.2- 4 ) 
飞
m
'
飞
斤1 ' 
年有效利率计算公式为:
i 二二= (1 + 扩l 
( 1.2- 5 ) 
【例1. 2- 1 】设年名义利率为4.8% ，分别计算计息周期为年、半年、季、月、日时
的年有效利率。
解:分别确定不同计息周期下每年的计息期数m 和计息周期利率
1 ，按照年有效利
率计算公式计算，得到不同计息周期下年有效利率数值，见表1. 2一1 。

第1 章资金时间价值计算及应用
7 
表1 . 2-1
有效利率计算表(名义利率4.8% ) 
序号
计息周期
年计息次数m
计息周期利率rlm
年有效利率
1 
年
4.8000% 
4.8000% 
2 
半年
2 
2.4000% 
4.8576% 
3 
季
4 
才2000%
4 . 887丁%
4 
月
才2
0.4000% 
4.9070% 
5 
日
365 
0.0132% 
4.9356% 
从年有效利率计算公式可知，名义利率与有效利率的差别受计息期数m 的影响;
从表1. 2-1 可进一步得知，计息期数越多(即计息周期越短) ，则年名义利率和有效利
率的差别越大。
1.3 资金等值计算及应用
企业通过筹措资金、采购生产要素、组织生产、销售商品、收回资金等生产经营
活动创造利润的过程，也是资金运动增值的过程。资金的价值是随时间变化而变化的，
是时间的函数，随时间的推移而增值，资金的增值部分就是原有资金的时间价值。资金
本身并不会增值，而是资金作为生产要素，通过生产运营活动新创造价值实现增值。借
贷资金或发行债券产生的利息是资金时间价值，资金所有者自行将资金投入生产经营增
加的收益也是资金的时间价值。因此，在工程经济中，应当考虑资金时间价值及其对各
类经济活动的影响。
1.3.1 资金时间价值的影晌因素
资金的时间价值来源于资金在生产运营中发挥作用带来的增值，产业政策、企业
规模、劳动力素质、企业领导者管理水平、产品的市场竞争力等都是影响资金运用获利
水平的因素，并进而影响资金时间价值大小。从资金提供者角度，影响资金时间价值的
因素有:
(1)资金投入时机。不同时机生产经营获利的可能性及水平高低不同，资金在不
同时机使用的增值潜力不同，具有不同的时间价值。
( 2 )资金投人时长。在单位时间的资金增值率一定的条件下，资金使用时间越长，
则资金的时间价值越大;使用时间越短，则资金的时间价值越小。
( 3 )投入资金数量。在其他条件不变的情况下，投入运营的资金数量越多，资金
的时间价值就越大;反之，资金的时间价值则越小。
(4 )资金周转速度。在资金周转效率一定的情况下，资金周转越快，在一定的时
间内等量资金的周转次数越多，资金的时间价值越大;反之，资金的时间价值越小。
1.3.2 资金等值计算
由于资金具有时间价值，即使金额相同，因其发生在不同时间，则其价值就不相

8 
第才篇
工程经济
同。反之，不同时点绝对数额不等的资金在时间价值的作用下却可能具有相等的价值。
在经济活动中，资金的收付一般发生在不同时间，如果直接使用不同时间(如资金前期
投入时间和后期收回时间)预计或实际资金收付数额进行比较，依据其结论作出的决策
不够科学和严谨，因此，需要将预计或实际资金收付数额换算(也称折算)为某一预设
时点(如果预计或实际资金收付刚好发生在这一预设时点则不需要换算) ，这个过程就
是资金等值计算。经过换算以后，资金数额发生变化，但价值相等。
才.现金流量图和现金流量表
资金收付时间(也称发生时间)影响资金价值，需要对资金发生时间加以直观表
述，现金流量图就是这样一种表示现金收忖状态的工具，如图1. 3 一1 所示。现金流量图
绘制的前提是合理划分资金收付周期(时间单位) ，同时应明确现金流量的三要素，即:
现金流量的大小(现金流量数额)、方向(现金流入或现金流出)和作用点(现金流量
发生的时点) 。
A" 
A3 
。
n 一
n
AJ 
图
1.3-1
现金流量图
现金流量图的绘制方法和规则:
(1)横轴为时间轴，向右延伸表示时间的延续，时间轴上每一刻度表示一个时间
单位，可取年、半年、季或月等。时间轴上的点称为时点，其中O 表示时间序列的起
点
n 表示时间序列的终点，除起点O 和终点n 外，其他时点既表示一个时间单位的结
束(期末) ，也表示下一个时间单位的开始(期初) ，如图1. 3 一l 中的3 表示第3 期的
结束，也表示第4 期开始。
( 2 )箭线方向表示现金流量的方向，即资金是流人还是流出
，
时间轴上方的箭线
表示现金流人，下方的箭线表示现金流出。一项资金收付是现金流入还是流出，取决于
分析的视角，例如，企业从银行借入一笔资金并入账，从企业视角是现金流入，从银行
视角是现金流出;企业归还借款时，情况刚好相反。
( 3 )箭线与时间轴的交点表示现金流量发生的时点(作用点) 。实际工作中，资金
收付具有随机性，并不一定发生在某一时间单位的期初或者期末(如年末、月末等) , 
但当期发生的资金收付计入当期期初或期末不会对时间价值计算产生显著影响，因此，
现金流量图中，某一期发生的现金流汇总在该期某一时点(如期初、期末、期中等)
标注。
(4 )箭线长短相对表示现金流量的大小。
由于分析对象多项资金收付差额可能较
大，难以在现金流量图中严格按比例绘制其长度，在现金流量图中，只要箭线长短能
相对体现各时点现金流量数值的差异即可，如图1. 3 - 1 中
，
AJ 的数额应大于A 2 的数额，

现金流量具体数额在各箭线上方
( 或下方)注明。
时间单位
现金流入
现金流出
表1 . 3-1
现金流量表
第1 章资金时间价值计算及应用
9 
门
反映工程经济分析对象现金流量的工具还有现金流量表，如表1. 3-1 所示。现金流
量表中，时间单位数值表示该时间单位期末，如
1 表示第
1 期期末，记在某一时间单位
的现金流量视为发生在该期期末;分析需要时，可增加O 期，表示第
1 期期初;现金流
量表中分列现金流入和现金流出时，直接填写现金流量数据，不分列现金流入和现金流
出而统称为现金流量(或净现金流量)时，现金流出(或净现金流量小于零)用负数表
示。同一时点现金流人量与现金流出量之差为净现金流量。
2. 资金等值计算公式
利息和投资净收益等其他表现形式的资金时间价值计算遵循相同的原理，资金等
值计算公式基于复利计算原理推导得到。
1)一次支付现金流量等值计算
一次支付现金流量是指某一时间序列内只发生一次收付的现金流量。
如图1. 3-2 所
示，在5 期时间序列中现金流量只发生一次。
。
2 
3 
4 
5 
图
1.3-2
一次支付现金流量示意图
对于只发生一次资金收付(一次现金流入或现金流出) ，等值计算分为现值计算和
终值计算。
现值是指发生在(或折算为)某一特定时间序列起点的资金价值(现金流量数额) ; 
终值是指发生在(或折算为)某一特定时间序列终点的资金价值(现金流量数额) 。现
值和终值是在时间序列上相对的概念。
在图1. 3-1 中
，
An-l 相对于码是终值，相对于
An 而言，则是现值。
(1)一次支付现金流量终值计算
一次支付现金流量终值(简称一次支付终值)计算可直接采用复利计息本利和计算
公式，即:
F 二P (1 +i)"
式中
F一一终值(复利计息的本利和) ; 
P 一一现值(复利计息中的本金) ; 
( 1.3-1 ) 
i 一一收益率。在利息计算中
i 为利率;不仅债务资金有时间价值(利息) ，自
有资金也有时间价值(收益) ，等值计算中
，
i 通常称为收益率，当计算现

才O
第1 篇工程经济
值时，通常还可称为折现率、贴现率。
式中(1 + i)"称为一次支付终值系数，用符号(F/P ，i , n) 表示;故一次支付
终值计算公式可表示为:
F=P( F!P , i, n) 
(1.3-2) 
在(F/P ，
七月)这类符号中，括号内斜线下的符号表示预计或实际现金流量已知
数，斜线上的符号表示所要求取的等值金额。
(F!P ，
i , n) 用于在己知P 、
l 和n 的情
况下求解F 的值;其他符号依此类推。
【例1. 3-1 】某企业从银行借入资金1000 万元，期限5 年，年利率4.8% ，按年复利
计息，第5 年末还本付息。企业需要偿还多少本利和?
解:按式( 1.3-1 )和式( 1.3-2 )计算，可得:
F=P( F!P , i , n)=1000X(F/ P , 4.8% , 5)=1000X(1+4.8%)5=1264.1727 万元
( 2 ) 一次支付现金流量现值计算
一次支付现金流量现值(简称一次支付现值)计算可根据一次支付终值计算公式逆
运算得到，即:
P = F( 1 + i f" 
( 1.3-3 ) 
式中( 1 + i) -" 称为一次支付现值系数，用符号(P/F ，
i , n) 表示;故一次支付
现值计算公式可表示为:
P = F ( P/ F , i , n) 
( 1.3-4 ) 
【例1. 3-2 】某企业拟进行一项投资，希望第5 年末收回
1000 万元资金(含投资本
金和净收益) ，年收益率4.8% ，按复利计算，试问现在需要投资多少?
解:按式( 1.3-3 )和式( 1.3-4 )计算，可得:
P = F( P/F , i , n) = 1000X (P/F, 4.8% , 5) 二1000X ( 1 + 4.8% r 5 = 79 1.0312 万元
一次支付终值系数( 1 + i )"和一次支付现值系数( 1 + i) -" 互为倒数关系。
即
C1+i)叹( 1 + i )-" = 1 。在P 一定
n 相同时越高，
F 越大;在i 相同时
n 越大，
F 越大。在F 一定，
n 相同时越高
，
P 越小;在i 相同时
n 越大，
P 越小。
2) 等额支付系列现金流量等值计算
在工程实务中，工程经济分析和研究的对象(如投资方案、设计方案、施工方案、
设备维修、设备使用和更新改造等，以下简称方案)在其寿命期内往往发生多次现金流
量(资金收付) 。其中有代表性的是等额支付系列现金流量，如图1. 3 -3 所示。
A 
D 
。
2 
3 
4 
5 
图
1.3 -3
等额支付系列现金流量示意图
图1. 3-3 中，在5 期时间序列的每期期末均发生现金流量A
，
A 称为年金，是发生
在(或折算为)某一特定时间序列各计息期末(不包括第
1 期期初，
即O 期)的等额资
金系列的价值。

第1 章资金时间价值计算及应用
11 
(1)等额支付系列终值计算
等额支付系列可视为若干项( n 项)一次支付现金流量A ，分别根据式( 1.3-1 )计
算其终值并汇总，即可得到等额支付系列终值为:
F=LA (1 十i) n-I
1=1 
=A[o+on 一1 + 0+0 ,,-2+ 0+nn-3+ …… +0+0
2 +0+0 十1J
(1 + i)n-l 
F=A 
( 1.3-5 ) 
(1 + i)n-l 
式中
称为等额支付系列终值系数或年金终值系数，用符号(F/A ，i , n) 
表示，故等额支付系列终值计算公式可表示为:
F = A ( F / A , i , n) 
( 1.3-6 ) 
【例1. 3-3 】某投资人5 年内每年末投资100 万元，年收益率4.8% ，按复利计算，
问第5 年末投资人可收回多少资金(含投资本金和净收益)?
解:按式( 1.3-5 )和式( 1.3-6 )计算，可得:
(1 + i)n-l 
( 1 + 4.8% )5- 1 
F=A(F/A , i , n) 二100 X 
= 100 X 
= 550.3598 万元
4.8% 
(2 )偿债基金计算
偿债基金是为了未来某一时点清偿某笔债务或积聚一定数额的资金而必须分次等
额形成的资金，也就是为使等额支付系列终值达到既定金额的年金数额。
根据等额支付系列终值计算公式逆运算，即可得到偿债基金计算公式为:
A 二F
(1 + i)n- l 
( 1.3- 7) 
式中
l 
称为偿债基金系数，用符号(A/F ，i , n) 表示。故偿债基金计
(1十i)"-1
算公式可表示为:
A=F(A/F, i , n) 
(1.3-8) 
【例1.3-4 】某企业希望未来5 年每年末等额投入一笔资金用于偿还第5 年末需要
偿还的借款1000 万元，年收益率4.8% ，按复利计算，试问每年末应投入多少?
解:按式( 1. 3-7)和式( 1.3-8 )计算，可得:
4.8% 
A = F(A/F, i , n)= 1000X 
ζ 
二18 1. 6993 万元
(1 + 4.8% Y'-1 
(1 + i)n-l 
年金终值系数
和偿债基金系数
五为倒数关系。
(1 + i)n-l 
( 3 )等额支付系列现值计算
由等额支付系列终值计算公式和一次支付现值系数综合计算可得等额支付系列现
值计算公式为:
'EA-
--wj 
zmz 
，
因
忖
一
+
+-1 
-
/
t
飞
、
-A-
-l 
，
，
E
飞
、
-
A 
-2 
-F 
-
、
、
自
，
，
，，
--I 
F--T 
-
喃
自
A
-
J
'
t
、
、
P 
( 1.3-9 ) 

12 
第1 篇工程经济
(1 + i)"-1 
式中
1
称为等额支付系列现值系数或年金现值系数，用符号(P/A
，
i , 
i ( 1 + i)' 
n) 表示。故等额支付系列现值计算公式可表示为:
P = A ( P / A , i , n) 
( 1.3-10 ) 
【例
1.3 - 5 】某技资项目，周期5 年，投资人希望每年年末等额收回
100 万元，若
年收益率为4.8% ，按复利计算，试问开始需一次投资多少?
解:按式( 1.3-9 )和式(
1. 3-10) 计算，可得:
(1 + 4.8% )5 - 1 
P = A( P!A , i , n) = 100X 
ε 二435.3518 万元
4.8%X (1 + 4.8%)' 
(4 )资金回收计算
资金回收是指现在投入一笔资金，在资金时间价值作用下，一定期限内每年年末
等额回收一笔资金，使收回的资金总额等于现在投入的资金及其增值额之和。金融机构
发放贷款然后分期等额回收是资金回收的典型应用。
根据等额支付系列现值计算公式逆运算，即可得到资金回收计算公式为:
1 (1 十
i )" 
A = P 
( 1.3- 11 ) 
(1 + i)"- 1 
i(l+i)" 
式中
称为资金回收系数，用符号
(A /P ，i , n) 表示。故资金回收计
(1十i) " - 1
算公式可表示为:
A = P ( A/ P , i , n) 
年金现值系数和资金回收系数互为倒数关系。
(1.3- 12) 
【例1.3 - 6 】某企业投资1000 万元购置一台设备用于出租，寿命期5 年，不考虑其
他费用，若年收益率为4.8% ，按复利计算，试问每年年末可等额回收多少?
解:按式( 1.3-11 )和式(
1. 3-12) 计算，可得:
4.8% X ( 1 + 4.8% )5 
A = P(A / P , i , n) = 1000X 
ζ 
= 229.6993 万元
( 1 + 4 . 8%)' 一l
1.3.3 等值计算公式应用要点
工程经济分析中，资金等值计算常用复利系数、计算公式和用途汇总见表1. 3-2 。
表1.3-2
资金等值计算公式汇总表
符号
复利系数
公式编号
用途
计算公式
(FIP , i, n) 
;欠支付终值系数
(1 + I)n 
式( 1.3
才)
已知P ，
求F
F = P( 1 + I)n 
式
(1.3-2 ) 
(PIF , i, n) 
;欠支付现值系数(丁+1) η
式
(1.3 - 3)
己知F ，
求P
P=F( 才+ I)-n 
式
(1.3-4 ) 
(FIA , i ，
门)
年金终值系数(1+ l)n-1 
式
(1.3-5 ) 
已知A
，
求F
(丁+ I)n-1 
式
(1.3-6 ) 
F=A 
/ 
(A IF , i ，
门)
/ 
式(丁3- 7)
偿债基金系数(丁+ I) n 一丁
式(才.3-8 ) 
己知F ，
求A
A =F 
(才+ I)n- 1 

第1 章资金时间价值计算及应用
才3
续表
符号
复利系数
公式编号
用途
计算公式
(PIA , i ，
门)
(才+i)"
丁
式(丁3-9 ) 
己知A
，
求P
(1 + i)n一才
年金现值系数
i( 1 + i)n 
式( 1.3
才0)
P=A l( 才+ i)n 
(AlP , i ，
门)
i(1+i)" 
式( 1.3一刊)
己知p ，
求A
i( 1 十i)n
资金回收系数(1 +i)"-1 
式
(1.3-12)
A=P (才+ i )"-1 
应用资金等值计算应注意以下要点:
1. 合理选取收益率/
从表1. 3-2 有关系数可以看出，资金等值计算时，在预计或实际现金流量一定的情
况下，影响资金时间价值的因素是收益率i 和时间点n ，
而( 1 + i) n 为大于1 的指数，
并且i 和n 越大，指数值越大，等值换算后的差额越大，因此，工程经济活动中，一要
合理选取收益率i 进行经济分析，依据过高或过低的收益率进行经济分析的结果会影响
决策的科学性和合理性;二要在规划各项现金流量(资金收付)安排时，应尽量将现金
流入往早期安排，尽量推迟现金流出的支付时间，以充分利用资金时间价值。
2. 正确认识等值计算系数的作用
等值计算系数(等值计算基于复利计息原理，因此有关系数也称复利系数)的作用
在于将预计或实际现金流量换算到设定的同一个时点进行综合经济分析，运用等值计算
系数进行资金等值计算不会导致预计或实际现金流量发生时间(时点)发生变动，也不
会改变现金流量的方向。
3. 准确把握等值计算系数中的n
一次支付等值计算系数中的n 是时间序列中的期数，即从时间序列起点
(0 期)到
终点( n 期末)之间的期数，如图
1.3 -4 中
，
P 位于时间序列2~5 期起点，即第2 期期
初
，
F 位于时间序列2~5 期期末，
P 和F 之间间隔4 期，即复利系数中的n 为4;
等
额支付系列等值计算系数中的n 是等额支付发生的次数，并且支付发生在每期期末，如
图1. 3-5 中，等额支付系列现金流量位于第2 到第5 期(现金流量发生在各期期末) , 
期数共4 期，即复利系数中n 为4 。
F 
VJ 
，
，
、
J
JJn 
飞
，
J
J
h
""'' 
h
,dui 
-:
l 
，
，
，
、
i
'''1J 
F:L 
抖
，
J
F
，
t
、
、
，
，
FJJ 
,
a 
p 
F 
d
w
，
'
飞
扩
ρ
，
，
γ
、
口
，
勺
'
f
y
、
勺
'
，
、
w
'
卜
，
u
f
t
L
I
J
气
'
f
y
《
川
、k
u
…
'
dA 
寸
、
1
，
，
、
‘
、
，
J
J
J
、
n
i
，
、
、
，
，
.
，
A
q
4
、
、
却
υ
\二
、p
盯
\
\
4
4
‘
二
h
p 
。
2 
3 
4 
5 
6 
。
2 
3 
4 
5 
图
1 . 3-4
P 和F 等值换算相对关系
图
1.3 -5
A 和P 、F 换算相对关系
4. 严格遵循现值P、终值F、年金A等值换算之间的相对关系
等额支付系列等值计算中
，
P 和A 换算系数(年金现值系数和资金回收系数)相对
关系是P 位于时间序列的起点，即等额支付系列现金流量中第
1 期的起点，如图1. 3-5
中
，
P 位于2~5 期等额支付系列的期初，即第2 期期初
F 和A 换算系数(年金终值

14 
第1 篇
工程经济
系数和偿债基金系数)相对关系是F 位于时间序列的终点，即等额支付系列现金流量
中最后一期期末，与最后一期现金流量时点重合，如图1. 3 - 5 中
，
F 位于2 ~ 5 期等额
支付系列的期末，
即第5 期期末。
5. 计息周期小于资金收付周期时等值计算的处理
等值计算公式中，收益率(利率)
i 的时间单位(计息周期)和资金收付周期O P
现金流量图中相邻时点的长度)应当一致，如均为一年。两者不一致时，应采用下列方
法之一进行处理:
( 1 )按收付周期实际利率计算
即按照实际利率计算方法求取资金收付周期的实际收益率(利率)
，再套用等值计
算公式进行等值计算。
( 2 )按收益率(利率)
i 的时间单位( 计息周期)计算
即按照收益率(利率)
i 的时间单位(计息周期)重新划分收忖周期，按照重新划
分以后的收付周期和收益率(利率)
i 进行等值计算。
【例1.3 - 7 】某企业从银行借入一笔资金，每半年复利计息一次，半年期利率2% ，
从第2 年开始，连续三年每年末等额偿还本息100 万元，试计算该项借款的现值是
多少?
解:该项借款利率的时间单位(计息周期)为半年，资金收付周期为一年，不能直
接用等值计算公式计算现值。
(1)按收付周期实际利率计算现值
收付周期为一年，现金流量图如图1. 3-6 所示。
年实际利率为
i = [ ( 1 + 2% )2 - 1 ] X 100% = 4.04% 
结合等额支付系列现值计算公式和一次支付现值计算公式，可得到借款的现值为:
P = A (P/ A , 4.04% , 3) (P/ F , 4.04% , 1) 
(1+4.04%)3 - 1 
1 
= 100X
‘× 
4.04% X ( 1 + 4.04% )3 
( 1 + 4.04% ) 
= 100 X 2.7730 X 0.9612 = 266.5408 万元
( 2 )按计息周期计算现值
利率时间单位(计息周期)为半年，需要按半年划分收付周期，
现金流量图如
图1. 3-7 所示。
采用一次支付现值公式计算，可得到技资借款现值为:
l00 
100 
100 
二266.5307 万元
( 1 + 2%)4 . (1 + 2%)6 . (1 + 2% )8 
从计算结果可见，两种方法计算的投资借款现值相近，细微差别是由等值计算系
数差异造成的。
特别应注意的是，按年划分收付周期时，借款偿还可视为第2~ 4 期的等额支付
系列(图1. 3 -6) ，能直接采用等额支付现值系数计算现值;
按半年划分收付周期后，
原本为等额支付系列的现金流量不能按年金看待(图1. 3 -7) ，因为其不符合年金的
定义。

第1 章资金时间价值计算及应用
15 
p=? 
p=? 
半年期利率2%
半年期利率2%
o 
2 
o 
234 
A=100 
100 
100 
100 
图
1 . 3-6
一年收付周期现金流量图
图1. 3-7
半年收付周期现金流盐罔
